apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: SampleProject
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: SampleProject
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/SampleProject
      ref:
        branch: main
